<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Switzerland</h1>
	<br>
	<p>Switzerland, federated country of central Europe. Switzerland's administrative capital is Bern, while Lausanne serves as its judicial centre.</p>

	<ol>
		<li> <b>Zurich:</b> A top place to visit in Switzerland</li>
		<li> <b>Geneva:</b> A popular tourist destination</li>
		<li> <b>Lucerne:</b> A city with a rich history and winding streets</li>
		<li> <b>Lausanne:</b> A city with a mix of Gothic and contemporary architecture</li>
		<li> <b>Bellinzona:</b> A city in southern Switzerland with medieval castles and Italian culture</li>
	</ol>

	<ul>
		<li> <b> Cheese fondue : </b>A national dish of melted cheese served with bread cubes in a ceramic pot</li>
		<li> <b> Rösti : </b> A flat, fried cake made from grated potatoes </li>
		<li><b> Raclette : </b>Melted cheese served with potatoes, onions, and pickled fruit </li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
